{
	"folders": [
		{
			"path": ".",
      "name": "jessy.co Website"
		}
	],
	"settings": {
    "files.exclude": {
      "node_modules": true,
      "dist": true,
      ".angular": true,
      ".vscode": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "cSpell.words": [
      "Atrinsic",
      "Blueworld",
      "Coursera",
      "Ironflow",
      "Kazaa",
      "NBCC",
      "Thinkmax"
    ]
  }
}
