{
	"folders": [
		{
			"path": ".",
      "name": "jessy.co Website"
		}
	],
	"settings": {
    "files.exclude": {
      "node_modules": true,
      "dist": true,
      ".angular": true,
      ".vscode": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.importModuleSpecifierEnding": "minimal",
    "typescript.tsdk": "Figment Manager\\node_modules\\typescript\\lib",
    "cSpell.words": [
      "Atrinsic",
      "bezier",
      "Blueworld",
      "Consolas",
      "Coursera",
      "Fira",
      "firacode",
      "Ironflow",
      "Kazaa",
      "Memramcook",
      "Menlo",
      "NBCC",
      "Noto",
      "nowrap",
      "Segoe",
      "Thinkmax"
    ],
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#1a1a1a",
      "activityBar.background": "#1a1a1a",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#606020",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#1a1a1a",
      "statusBar.background": "#000000",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#1a1a1a",
      "statusBarItem.remoteBackground": "#000000",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#000000",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#00000099",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#000000",
    "deno.enable": false,
    "autoimport.showNotifications": true,
  }
}
